GOOGLE_CLIENT_ID=1083651434181-0tokc7lhip2lft2ucp3d47m9fa9l9ujp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oJnIp0tv8zgT5eKI8NvWj249L0cMG2pX/m6L2k5KM2w=